<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  background: url('https://images.unsplash.com/photo-1731569348001-e49c36947289?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
  background-size: cover;
}

.sidebar {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 10px 20px;
  text-decoration: none;
  font-size: 20px;
  color: #05edf1a8;
  display: block;
  transition: background-color 0.3s ease;
}

.sidebar a:hover {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.2);
}

.main {
  margin-left: 180px;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3em;
  color: #10fd8b;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="http://localhost:3000/ulogin/user_dash"><i class="fa fa-fw fa-user-circle-o"></i> Home</a>
  <a href="http://localhost:3000/ulogin/stat"><i class="fa fa-fw fa-wrench"></i> Stats</a>
  <a href="http://localhost:3000/ulogin/waste_produce"><i class="fa fa-fw fa-calendar-check-o"></i> Daily Update</a>
  <a href="http://localhost:3000/ulogin/complaint"><i class="fa fa-fw fa-envelope"></i> Complaint</a>
  <a href="http://localhost:3000/ulogin/resolved_complaint"><i class="fa fa-fw fa-envelope"></i> Complaint Resolved</a>
</div>

<div class="main">
  <h1>Welcome User!</h1>
</div>

</body>
</html>
